¿Es un proyecto de 2024?
Nо

Y si no ¿Por que crear un nuevo proyecto?
para hacer algo diferente

¿Que les motivo e inspiro a elegir este proyecto?
(hernan nos obligo) nos motivo a mejorar una solución ya existente

¿Qué te gustaría hacer, pero no podrás completarlo?
me gustaria agregar un cuetionario, para saber que tipo de celular se
adapta mejor a las necesidades de las personas

¿Cuales son las partes que les gustaría realizar en este proyecto?
la parte del diseño

Hubo otra idea ademas de este proyecto
no
