historia del usuario:

ficha 1:
como usuario, yo puedo visualizar los productos de tal forma que pueda comparar los modelos y elegir el que más me convenga.

ficha 2:
como usuario yo puedo acceder a las reseñas de tal forma que puedo tomar una decisión ya informada antes de comprar un producto.

ficha 3:
como usuario  yo puedo guardar el producto de tal forma que sea más fácil acceder al producto

ficha 4:
como usuario yo puedo dejar una reseña y calificar de tal forma que otros usuarios puedan beneficiarse de mi experiencia

ficha 5:
como usuario yo puedo ver recomendaciones de celulares según mi historial de tal forma que encuentre celulares que me interesen

ficha 6:
como usuario yo puedo usar la página solo para informarme y no para comprar de tal forma que recibo reseñas reales y confiables
