<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Alquilar Película</title>
    <link rel="stylesheet" href="{% static 'css/alquiler.css' %}">
</head>
<body>
    <h1>Alquilar: {{ pelicula.nombre }}</h1>

    <form method="post">
        {% csrf_token %}

        <p><strong>Precio de alquiler:</strong> ${{ precio }}</p>
        <p>Duración: <strong>3 días</strong></p>

        <label for="num_card">Número de tarjeta:</label>
        <input type="text" id="num_card" name="num_card" maxlength="16" required>

        <button type="submit">Confirmar alquiler</button>
    </form>

    {% if error %}
        <p class="error-message">{{ error }}</p>
    {% endif %}
</body>
</html>

 