<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Alquiler Confirmado</title>
    <link rel="stylesheet" href="{% static 'css/alquiler.css' %}">
</head>
<body>
    <h1>Alquiler Confirmado</h1>
    <p>Película: <strong>{{ pelicula.nombre }}</strong></p>
    <p>Válido hasta: <strong>{{ fecha_vencimiento|date:"d/m/Y H:i" }}</strong></p>
    <p>Precio: ${{ precio }}</p>
    <a href="{% url 'peliculas' %}">Volver a la cartelera</a>
</body>
</html>
