
<!-- PROXIMAMENTE PARA BORRAR -->
<!-- {% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pixelby Entertainment</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #222;
            padding: 20px;
        }
        h1 {
            color: #00ffcc;
            margin-bottom: 10px;
        }
        p {
            color: #ccc;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 30px;
        }
        .movie {
            background-color: #1e1e1e;
            margin: 15px;
            padding: 10px;
            border-radius: 8px;
            width: 200px;
            transition: transform 0.3s;
        }
        .movie:hover {
            transform: scale(1.05);
        }
        .movie img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .movie-title {
            margin-top: 10px;
            font-weight: bold;
            color: #00ffcc;
        }
    </style>
</head>
<body>

    <header>
        <h1>¡Bienvenido a Pixelby Entertainment!</h1>
        <p>Explora las mejores películas que tenemos para ti 🎬</p>
    </header>


<section class="gallery">
    {% for peli in peliculas %}
        <div class="movie">
            <img src="{% static 'img/default.jpg' %}" alt="{{ peli.nombre }}">
            <div class="movie-title">{{ peli.nombre }}</div>
            <a href="{% url 'comprar_entrada' peli.id %}" style="color:lime;">Comprar</a>
            <a href="{% url 'alquilar_pelicula' peli.id %}" style="color:orange;">Alquilar</a>
        </div>
    {% endfor %}
</section>

</body>
</html>
 -->
