
{% extends 'base.html' %}
{% load static %}

{% block title %}Cartelera | Pixelby{% endblock %}

{% block content %}
<h1>Cartelera</h1>
<p>Explora las mejores películas que tenemos para ti 🎬</p>

<!-- Formulario de búsqueda -->
<form method="get" action="{% url 'cartelera' %}" class="search-form">
    <input type="text" name="q" placeholder="Buscar película..." value="{{ query|default:'' }}">
    <button type="submit">Buscar</button>
</form>

{% if peliculas %}
<section class="gallery">
    {% for peli in peliculas %}
        <div class="movie">
            <img src="{% static 'img/default.jpg' %}" alt="{{ peli.nombre }}">
            <div class="movie-title">{{ peli.nombre }}</div>
            <a href="{% url 'comprar_entrada' peli.id %}" style="color:rgb(47, 126, 47);">Comprar</a>
            <a href="{% url 'alquilar_pelicula' peli.id %}" style="color:rgb(153, 125, 74);">Alquilar</a>
        </div>
    {% endfor %}
</section>
{% else %}
<p>No se encontraron películas para "{{ query }}".</p>
{% endif %}

{% endblock %}
