<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Compra Exitosa</title>
    <link rel="stylesheet" href="{% static 'css/compra.css' %}">    
</head>
<body>
    <h1>¡Compra realizada con éxito!</h1>
    <p>Precio: <strong>${{ precio }}</strong></p>
    <p>Entrada para: <strong>{{ pelicula.nombre }}</strong></p>
    <p>Método de pago: <strong>{{ metodo }}</strong></p>
    <a href="{% url 'peliculas' %}">Comprar otra entrada</a>
</body>
</html>