<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Comprar Entrada1</title>
    <link rel="stylesheet" href="{% static 'css/compra.css' %}">    
</head>
<body>
    <h1>Comprar Entrada para: {{ pelicula.nombre }}</h1>

    {% if error %}
        <p style="color:red;">{{ error }}</p>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <p><strong>Precio de entrada:</strong> ${{ precio }}</p>
        <label>Método de Pago:</label>
        <select name="metodo_pago" required>
            <option value="debito">Débito</option>
            <option value="credito">Crédito</option>
        </select>
        <br><br>
        <label>Número de tarjeta:</label>
        <input type="text" name="num_card" maxlength="16" required><br><br>
        <button type="submit">Confirmar compra</button>
    </form>
</body>
</html>
