{% extends 'base.html' %}
{% load static %}

{% block title %}Contacto | Pixelby{% endblock %}

{% block content %}
<h1>Contactanos</h1>
<p>¿Tienes sugerencias o dudas? ¡Puedes escribirnos!</p>
<form class="contact-form" method="post">
    {% csrf_token %}
    <input type="text" name="nombre" placeholder="Tu nombre" required>
    <input type="email" name="email" placeholder="Tu correo electrónico" required>
    <textarea name="mensaje" placeholder="Tu mensaje..." rows="5" required></textarea>
    <button type="submit">Enviar mensaje</button>
</form>
{% endblock %}
