{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cine Pixelby Entertainment</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">

</head>
<body>
    <header class="home-header">
        <h1>Cine Pixelby Entertainment</h1>
    </header>
<img src="{% static 'img/inicio.jpg' %}" alt="Cine" style="width: 100%; border-radius: 10px;">       
    <div class="home-content">
        <p>Bienvenido a Cine Pixelby Enterteiment, donde vivirás la mejor experiencia del séptimo arte. Descubre los últimos estrenos, clásicos inolvidables y funciones especiales.</p>
        <div class="home-buttons">
            <a href="{% url 'login' %}">Iniciar sesion</a>
            <a href="{% url 'register' %}">Registrarse</a>
        </div>
    </div>
</body>
</html>
