{% extends 'base.html' %}
{% load static %}

{% block title %}Inicio | Pixelby Entertainment{% endblock %}

{% block extra_css %}
<!-- Solo en index agregamos la animacion -->
<link rel="stylesheet" href="{% static 'css/animacion.css' %}">
{% endblock %}

{% block content %}


<!-- Imagen principal -->
<img src="{% static 'img/inicio.jpg' %}" alt="Cine" style="width: 100%; border-radius: 10px; margin-top: 1rem;">

<!-- Animación de bienvenida -->
<div role="img" class="intro" aria-label="Scroll down for the magic">
  <span>👋</span>
  <span>⬇️</span>
</div>

<div class="box">
  <p class="text">¡Hola cinéfilo!</p>
</div>
<div class="box">
  <p class="text">Descubrí las mejores películas aquí</p>
</div>
<div class="box">
  <p class="text">Reserva, alquila y disfruta 🎟️</p>
</div>
<div class="box">
  <p class="text">Pixelby es tu cine favorito 🍿</p>
</div>
<div class="box">
  <p class="text">Te estamos esperando</p>
</div>

<div class="smile" role="img" aria-hidden="true">
  <div>
    <span>☺️</span>
    <span>🙂</span>
    <span>😉</span>
  </div>
</div>
{% endblock %}
