{% extends 'base.html' %}
{% load static %}

{% block title %}Cartelera | Pixelby Entertainment{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
{% endblock %}

{% block content %}
<h1>Elige la Película para Comprar o Alquilar tu Entrada o Película</h1>

<div class="gallery">
    {% for peli in peliculas %}
        <div class="movie">
            <h2 class="movie-title">{{ peli.nombre }}</h2>
            <p>Clasificación: {{ peli.clasificacion }}</p>

            <a href="{% url 'comprar_entrada' peli.id %}" style="color:rgb(47, 126, 47);">Comprar</a>
            <a href="{% url 'alquilar_pelicula' peli.id %}" style="color:rgb(153, 125, 74);">Alquilar</a>
        </div>
    {% endfor %}
</div>
{% endblock %}
