<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Inicio de Sesión</title>
  <style>/* tu estilo aqui Laura o como quieras */</style>
    {% load static %}
  <link rel="stylesheet" href="{% static 'css/login_register.css' %}">
</head>
<body>
  <div class="login-box">
    <h2>Iniciar Sesión</h2>
    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}
    <form method="POST">
      {% csrf_token %}
      <input type="text" name="correo" placeholder="Correo" required />
      <input type="password" name="contraseña" placeholder="Contraseña" required />
      <button type="submit">Entrar</button>
    </form>
    <p>¿No tienes cuenta? <a href="{% url 'register' %}">Regístrate aquí</a></p>
  </div>
</body>
</html>
