{% extends 'base.html' %} 
{% load static %}

{% block title %}Nosotros | Pixelby{% endblock %}

{% block content %}
<section class="nosotros">
    <h1>Sobre Nosotros</h1>
    <p>Pixelby Entertainment</p>

    <div class="equipo">
        <div class="miembro">
            <img src="{% static 'equipo/5.jpg' %}" alt="">
            <h3>Estiven Flores</h3>
            <p>Lider del Proyecto</p>
        </div>
        <div class="miembro">
            <img src="{% static 'equipo/4.jpg' %}" alt="">
            <h3>Laura Martínez</h3>
            <p>Diseñador</p>
        </div>
        <div class="miembro">
            <img src="{% static 'equipo/3.jpg' %}" alt="">
            <h3>Ezequiel Toriaci</h3>
            <p>Programador MySQL</p>
        </div>
        <div class="miembro">
            <img src="{% static 'equipo/1.jpg' %}" alt="">
            <h3>Leandro Vilchez</h3>
            <p>Prgramador</p>
        </div>
        <div class="miembro">
            <img src="{% static 'equipo/2.jpg' %}" alt="">
            <h3>Andrew Talavera</h3>
            <p>Diseñador</p>
        </div>
    </div>
</section>
{% endblock %}
