<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Crear Cuenta</title>
  <style>/* tu estilo aqui laura*/</style>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/login_register.css' %}">

</head>
<body>
  <div class="register-box">
    <h2>Crear Cuenta</h2>
    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}
    <form method="POST">
      {% csrf_token %}
      <input type="text" name="nombre" placeholder="Nombre" required />
      <input type="email" name="correo" placeholder="Correo" required />
      <input type="text" name="sexo" placeholder="Sexo" required />
      <input type="text" name="telefono" placeholder="Teléfono" required />
      <input type="password" name="contraseña" placeholder="Contraseña" required />
      <input type="password" name="confirmar_contraseña" placeholder="Confirmar Contraseña" required />
      <button type="submit">Registrar</button>
    </form>
    <p>¿Ya tienes cuenta? <a href="{% url 'login' %}">Inicia sesión</a></p>
  </div>
</body>
</html>
