body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #1d1d1d;
    text-align: center;
    padding: 40px;
    color: white;
    margin: 0;
}

/* Titulos */
h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #ffffff;
}

/* Formularios */
form {
    background-color: #1d1d1d;
    max-width: 500px;
    margin: 0 auto 30px auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
    text-align: left;
}

form p,
form label {
    font-size: 1.1em;
    margin-bottom: 10px;
    display: block;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: none;
    border-radius: 6px;
    background-color: #333;
    color: white;
    font-size: 1em;
}

/* Botones */
button {
    background-color: #00ffff;
    color: #111;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 0 auto;
}

button:hover {
    background-color: #e90be9;
}

/* Parrafos */
p {
    font-size: 1.2em;
    margin: 15px 0;
}

strong {
    color: #00ffcc;
}

/* Enlaces (Pasar a la base)*/
a {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #00ffcc;
    color: #111;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #027c68;
}

.error-message {
    color: rgb(155, 71, 71);
    font-weight: bold;
    margin-top: 20px;
}
