body {
    background-color: #111;
    color: white;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    padding: 40px;
}

h1 {
    font-size: 2.5em;
    color: #ff0077;
    margin-bottom: 30px;
}
h1:hover{
    color: #00cccc;
}

form {
    background-color: #1d1d1d;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
    text-align: left;
}

form p,
form label {
    font-size: 1.1em;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: none;
    border-radius: 6px;
    background-color: #333;
    color: white;
    font-size: 1em;
}

button {
    background-color: #00ffff;
    color: #111;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #00cccc;
}

p[style*="color:red"] {
    color: red;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: bold;
}

a {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #ee5cc2;
    color: #111;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #00ccaa;
}