body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.home-header {
    background-color: #1a1a1a;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.home-header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #00ffff;
}
.home-header h1:hover {
    color: #ff00cc;
}

.home-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 20px;
}

.home-content p {
    font-size: 1.2em;
    color: #ccc;
    max-width: 700px;
    margin: 0 auto 30px;
}

.home-buttons a {
    text-decoration: none;
    font-weight: bold;     /* para que sea en negrita*/
    margin: 10px;
    padding: 12px 25px;
    background-color: #00ffff;
    color: #111;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.home-buttons a:hover {
    background-color: #ff00cc;
}
