body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #01171d, #25031f);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-box,
.register-box {
  background: rgba(92, 87, 87, 0.904);
  padding: 2.5rem 3rem;
  border-radius: 15px;
  backdrop-filter: blur(6px);
  box-shadow: 0 0 15px rgba(38, 148, 182, 0.5), 0 0 15px rgba(197, 43, 166, 0.5);
  width: 90%;
  max-width: 420px;
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #ffffff;
  text-shadow: 0 0 6px #00c9ff, 0 0 3px #ff7ce5;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 1rem;
  border: none;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(45deg, #00c9ff, #ff7ce5);
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 0 10px #00c9ff;
}

button:hover {
  background: linear-gradient(45deg, #ff7ce5, #00c9ff);
  box-shadow: 0 0 14px #ff7ce5, 0 0 6px #00c9ff;
}

p {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.95rem;
}

a {
  color: #ffffff;
  text-decoration: underline;
  font-weight: bold;
}

a:hover {
  color: #ffb3f0;
}

.error {
  background-color: #ff4d65;
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 0 10px #ff4d9d;
}
