/* CSS DE LA BASE (Inicio)*/

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #1a1a1a;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.navbar {
    display:flex;
    content: normal;
    gap: 40px;
}

.navbar a {
    color: #00ffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #ff00cc;
}

main {
    padding-top: 80px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    color: #ccc;
}

/* CSS DE CARTELERA*/
.search-form {
    margin: 20px auto;
    max-width: 500px;
    text-align: center;
}

.search-form input[type="text"] {
    width: 70%;
    padding: 8px;
    border: 1px solid #d3a7a7;
    border-radius: 4px;
    margin-right: 5px;
}

.search-form button {
    padding: 8px 12px;
    background-color: #47df6a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #10471c;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 20px;
}

.movie {
    background-color: #3d3939;
    border-radius: 10px;
    padding: 15px;
    width: 200px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
}

.movie img {
    width: 100%;
    border-radius: 8px;
}

.movie-title {
    margin: 10px 0;
    font-weight: bold;
    font-size: 1.1em;
    color: #ff0077;
}

.movie a {
    display: inline-block;
    margin: 5px;
    text-decoration: none;
    padding: 6px 12px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.movie a:hover {
    text-decoration: underline;
}

/* CSS DE CONTACTO*/
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #1d1d1d;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,255,255,0.1);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    background-color: #333;
    color: white;
    font-size: 1em;
}

.contact-form button {
    background-color: #00ffff;
    color: #111;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #00cccc;
}

/* CSS DE PERFIL*/
.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(190, 25, 163, 0.651);
}

.profile-container h2 {
    color: #ca42af;
    margin-bottom: 20px;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1.1em;
    text-align: left;
    color: #ccc;
}

/* CSS DE NOSOTROS*/


.nosotros {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    background-color: #1f1f1f;
    border-radius: 12px;
    color: #fff;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.nosotros h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #00ffcc;
}

.nosotros .equipo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 30px 0;
}

.nosotros .miembro {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 255, 204, 0.1);
}

.nosotros .miembro img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.nosotros .miembro h3 {
    margin: 10px 0 5px;
    color: #00ffd5;
}

.nosotros .miembro p {
    font-size: 0.9em;
    color: #ddd;
}